{
  "name": "ixc-soft/motveu-php-api-sdk",
  "description": "PHP SDK for integration with JACON SMS and moTV.eu middleware by IXCSoft.",
  "keywords": [
    "php",
    "motveu",
    "jacon",
    "middleware",
    "php api",
    "ixc",
    "ixcsoft"
  ],
  "homepage": "https://motv.eu",
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "config": {
    "platform": {
      "php": "7.0"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^6.4"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6",
    "phpcompatibility/php-compatibility": "^9.3"
  }
}
